<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svce.jaswanthk.qles_ecanteen.ItemDescription">

    <GridLayout
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95a7c1"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
             />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:layout_row="1"
            android:textSize="20sp"
            tools:text="" />
        <TextView
            android:id="@+id/itemdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="" />

        <TextView
            android:id="@+id/itemrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample"
            android:layout_columnSpan="2"
            android:layout_column="0"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_row="3"/>
        <Button
            android:id="@+id/buynow"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Buy Now"
            android:layout_gravity="left"
            android:background="#f85781ae"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/addcart"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text="Add to Cart"
            android:layout_gravity="right"
            android:background="#f83d6084"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
